<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=" shortcut icon" href="m_logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드</title>
    <script>history.scrollRestoration = "manual"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            
             



            $('#footer_top_bt').click(function(){
           $('body,html').animate({'scroll':'0'},500)
            })
          $('#popup_text').click(function(){
          $('#popup').css({"display":"none"})    
          })
          $ ('#attraction_bt1').click(function(){
    $(this).css({'border': '1px solid #550ae0','color':'#550ae0'})
    $(this).siblings().css({'border': '2px solid #c4c4c4','color':'#c4c4c4'})
})

$ ('#attraction_bt2').click(function(){
    $(this).css({'border': '1px solid #550ae0','color':'#550ae0'})
    $(this).siblings().css({'border': '2px solid #c4c4c4','color':'#c4c4c4'})
})
$ ('#attraction_bt3').click(function(){
    $(this).css({'border': '1px solid #550ae0','color':'#550ae0'})
    $(this).siblings().css({'border': '2px solid #c4c4c4','color':'#c4c4c4'})
})


$('#operating_time').animate({'marginTop':'0','opacity':'1'},400)
$(window).scroll(function(){
    sc=$(window).scrollTop();
    $('#sc').text(sc)
    if(sc>=200){
           $('header').css({'position':'fixed'})
           $('#header1').hide()
           }
           else if (sc < 200){
           $('header').css({'position':'absolute'})
           $('#header1').show()
       }
       if(sc>=4000){
           $('#quick').css({'position':'absolute','bottom':'450px'})

       }
       else if (sc <4000){
           $('#quick').css({'position':'fixed','bottom':'60px'})
       }




    if(sc >= 600){
        $('#event>h2').delay(200).animate({'marginTop':'50px','opacity':'1'},400)
$('#event>h4').delay(300).animate({'marginTop':'25px','opacity':'1'},400)
$('#event>ul').delay(400).animate({'marginTop':'60px','opacity':'1'},400)
$('#event>button').animate({'marginTop':'60px','opacity':'1'},400)
    }
    
     if (sc >= 1400){
        $('#parade>h2').delay(200).animate({'marginTop':'50px','opacity':'1'},400)
        $('#parade>p').delay(300).animate({'marginTop':'25px','opacity':'1'},400)
        $('#parade>ul').delay(400).animate({'marginTop':'60px','opacity':'1'},400)
        $('#parade>buttton').delay(500).animate({'marginTop':'60px','opacity':'1'},400)
    }
    if (sc>=2500){
    $('#attraction>h2').delay(200).animate({'marginTop':'50px','opacity':'1'},400)
        $('attraction>button').delay(300).animate({'marginTop':'25px','opacity':'1'},400)
        $('#attraction>ul').delay(400).animate({'marginTop':'60px','opacity':'1'},400)
        $(' #atteaction_morebt1').delay(500).animate({'marginTop':'80px','opacity':'1'},400)
        $(' #atteaction_morebt2').delay(500).animate({'marginTop':'80px','opacity':'1'},400)
}
})


        
        })
    </script>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        header{width: 100%;height: 147px;position: absolute;z-index: 99999;background-color:#fff ;}
        #sc {font-size: 100px;background-color: #000;color: aqua;position: fixed;left: 0;top: 0;}
        #header1 {width: 100%;height: 46px;border-bottom: 1px solid #000;}
        #header1_box {width: 1410px;height: 46px;margin: auto;}
        #header1_leftmenu{width: 510px;height: 46px;float: left;}
        #header1_leftmenu>li {float: left;line-height: 46px;font-size: 14px;letter-spacing: -1px;padding-right: 15px;
             background: url(icons/header_gnb_border.jpg)right center no-repeat;margin-right: 15px;}
        #header1_leftmenu>li>img {vertical-align: middle;margin-top: -3px;margin-right: 6px;}
        #header1_leftmenu>li:last-child{background:none;}
        #header1_rightmenu {height: 46px;margin-left: 10px; float: right;}
        #header1_rightmenu>li{float: left;line-height: 46px;margin-left: 15PX;font-size: 14px;}
        #header1_rightmenu>li:nth-child(1){background: url(icons/header_gnb_border2.jpg)right center no-repeat;padding-right: 10px;}
        #header1_rightmenu>li:nth-child(3){background: url(icons/header_gnb_border2.jpg)right center no-repeat;padding-right: 10px;margin-left: 25px;}
        #header1_rightmenu>li>img{vertical-align: middle;}
        #header2{width: 100%;height: 99px;border-bottom: 1px solid #000;}
        #header2_box{width: 1410px;height: 99px;margin: auto;}
        #logo {float: left;margin-top: 13px;}
        #header2_menu {width: 700px;height: 20px;line-height: 20px;float: left;margin: auto; margin-top: 25px;margin-left: 250px;}
        #header2_menu>li {float: left;margin: 20px;font-weight: 1000;}
        #header2_icon_menu{height: 72px;float: right;margin-top: 13px;}
        #header2_icon_menu>li {display: inline-block;margin-left: 15px;text-align: center;}
        #header2_menu>li>.sub_wrap { width: 100%; height: 335px; background-color: yellow; position: absolute; left: 0; top: 150px; z-index: 99999;  ta:l }
      .sub_box { width: 1410px; height: 335px; border: 1px solid #000; margin: auto; text-align: left; line-height: 30px;  }
      .sub_box1 { width: 240px; height: 335px; float: left; background-color: #ffcc00; }
      .sub_box1>img { width: 50px; margin-top: 50px; margin-left: 20px;}
      .sub_box1>h3 { font-size: 12px; color: #000; margin-top: 10px; line-height: 30px; margin-left: 20px;}
      .sub_box1>h4 { font-size: 15px; color: #000; margin-top: 2px; line-height: 30px; margin-left: 20px;}
      .sub_box1>h5 { font-size: 15px; color: #000; margin-top: 2px; line-height: 30px; margin-left: 20px;font-weight: 900;}
      .sub_box1>h6 { font-size: 12px; color: #000; margin-top: 10px; line-height: 30px; margin-left: 20px;font-weight: 900;}
      .sub_box2 { width: 300px; height: 335px; float: left; background-color: #ff3300;}
      .sub_box2>ul { margin-top: 40px; margin-left: 50px; line-height: 50px; }
      .sub_box2>ul>li { font-size: 12px; ; border-bottom: 1px solid #000; }
      #header2_menu>li:nth-child(1)>.sub_box2>ul>li:nth-child(5)
      .sub_box3 { width: 465px; height: 335px; float:right; background:url(icons/gnb_appDown_icon.png) 0 0 no-repeat; 
      padding-left: 240px; box-sizing: border-box; position: relative; }
        .sub_box3>h3 { margin-top: 30px; }
      .sub_box3>ul { margin-left: 20px; line-height: 25px; }
      .sub_box3_arrow { margin-top: 50px;}
      .sub_box3_mobile { right: 0; top: 0; }


        #slide {width: 100%;height: 720px;background: url(images/main_slide1.jpg)center 0 no-repeat;position: relative;}
        #slide_prevbtn{position: absolute;left: 20px;top: 0;bottom: 0;margin: auto;}
        #slide_nextbtn{position: absolute;right: 20px;top:0;bottom: 0;margin: auto;}
        #slide_btn{position: absolute;width: 230px;height: 40px;border: 1px solid #000;left: 0;right: 0;bottom: 0;margin: auto;
        background-color:rgba(0,0,0,0.5);border-radius: 50px;}
        #slide_btn{margin-top: -30px;}
        #slide_btn>ul{width: 190px;height: 40px;float: left;line-height: 40px;text-align: center;}
        #slide_btn>ul>li {display: inline-block;}
        #slide_pause{width: 40px;height: 40px;float: right;}
        #operating_time{width: 1170px;height: 80px;line-height: 80px;text-align: center;
            border-bottom: 1px solid #000;margin: auto;margin-top: 50px;opacity: 0;}
        #operating_time>h3{display: inline-block;}
        #operating_time>h4{display: inline-block;}
        #operating_time>img { margin: -20px;margin-right: 10px;}
        #event {width: 1200px;margin: auto; text-align: center;}
        #event>h2 {font-size: 30px;text-align: center;margin-top: 170px;opacity: 0;}
        #event>h4 {margin-top: 25px; font-size: 14px;text-align: center;margin-top: 75px;opacity: 0;}
        #event>ul {width: 1208px;height: 352px;margin: auto;margin-top: 110px;opacity: 0;}
        #event>ul>li{width: 300px;height: 350px;border: 1px solid rgb(247, 241, 241);float: left;padding: 30px;box-sizing: border-box;position: relative;}
        #event>ul>img {width: 100%;}
        #event>ul>li>h5 {color: rgb(107, 17, 224);margin-top: 20px;}
        #event>ul>li>h3 {margin-top: 30px;}
        .over_box{width: 300px;height: 350px;border: 2px solid #000;box-sizing: border-box;position: absolute;left: 0;top: 0;
            box-shadow: 20px 20px 20px dimgrey;opacity: 0;transition: 0.5s;}
        #event>ul>li:hover>.over_box {opacity: 1;}
        #txt_box {width: 90px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
        .fw900{font-weight: 900;}
        .fw100{font-weight: 100;}
        #event>button {width: 200px;height: 50px; border-radius: 50px;background-color: rgb(89, 7, 243);color: #fff;margin-top: 110px;border: none;clear: both;opacity: 0;}
       
        #parade{width: 100%;height: 1070px;background: url(images/mainCon2_bg_20220103.jpg);overflow: hidden;
            margin-top: 30px;text-align: center;}
        #parade>ul {width: 3278px;height: 372px;margin-top: 110px;opacity: 0;}
        #parade>ul>li {width: 276px;height: 350px;float: left;margin: 11px;margin-top: 50px;position: relative;}
        #parade>ul>li {transition:0.5;}
        #parade>ul>li:hover{ box-shadow: 20px 20px 20px dimgrey;}
        #parade>ul>li>h4:hover {font-weight: 1000;}
        #parade>h2 {color: #fff;margin-top: 80px;text-align: center;opacity: 0;}
        #parade>p {color: #fff;margin-top: 40px;text-align: center;opacity: 0;}
        .gradient_box{width: 276px;height: 350px;position: absolute;left: 0;top: 0;background:linear-gradient(transparent ,black);}
        #parade>ul>li>.gradient_box>h4 {position: absolute;left: 20px;bottom: 20px;color: #fff;} 
        #button{margin-right:  20px;margin-top: 100px;border: none;}
        #parade_bt1{width: 200px;height: 50px;border-radius: 50px;background-color:#fff ;display: inline-block;text-align: center;margin-top: 20px;border: none;}
        #parade_bt2{width: 200px;height: 50px;border-radius: 50px;background-color: transparent;border: 1px solid #FFF;color: #fff; display: inline-block;text-align: center;}
        #attraction{width: 100%;height: 1176px;background-color: rgb(226, 110, 110);overflow: hidden;background: url(images/mainCon3_bg.jpg);text-align: center;margin-top: -10px;}
        #attraction>h2{color: #000;text-align: center;margin-top: 60px;opacity: 0;}
        .fw100{font-weight: 100;}
        .fw900{font-weight: 900;}
        #attraction>button{margin-right: 20px;text-align: center;border-radius: 50px;background-color:transparent;
            margin-top: 30px;border: none;opacity: 0;}
        #attraction_bt1{width: 100px;height: 40px;border: 1px solid #c4c4c4;color: #c4c4c4;}
        #attraction_bt2{width: 110px;height: 40px;border: 1px solid #c4c4c4;color: #c4c4c4;}
        #attraction_bt3{width: 130px;height: 40px;border: 1px solid #c4c4c4;color: #c4c4c4;}

         #attraction ul{width: 1175px;height: 745px;margin: auto;clear: both;opacity: 0;margin-top: 40px;}
         #attraction ul li{overflow: hidden;margin-top: 20px;text-align: left;}
         #attraction_box1 {display: none;} 
         #attraction_box2 {} 
         #attraction_box3 {display: none;} 
        #attraction ul li:nth-child(1){width: 574px;height: 349px;float: left;background-color: #FFF;margin-right: 23px; margin-bottom: 22px;} 
        #attraction ul li:nth-child(2){width: 278px;height: 349px;float: left;background-color: #FFF; margin-right: 22px;margin-bottom: 22px;}
        #attraction ul li:nth-child(3){width: 278px;height: 349px;float: left;background-color:  #FFF;margin-right: 0;margin-bottom: 22px;}
        #attraction ul li:nth-child(4){width: 278px;height: 349px;float: left;background-color: #FFF;margin-right: 22px;}
        #attraction ul li:nth-child(5){width: 278px;height: 349px;float: left;background-color: #FFF;margin-right: 22px;}
        #attraction ul li:nth-child(6){width: 574px;height: 349px;float: left;background-color: #FFF;margin-right: 0;}
        #attraction ul li:hover{background-color: blueviolet;box-shadow: 20px 20px 20px  darkgray;}
        #attraction ul li:hover>h4 {color: #FFF;}
        #attraction ul li:hover>h5 {color: #fff;}
        #attraction ul li:hover>p {color: #fff;}
        #attraction ul li>h4{font-weight: 1000;margin-top: 20px;margin-left: 30px;}
        #attraction ul li>p{font-size:12px ;margin-top: 10px;margin-left: 30px;}
        #attraction>div{clear: both;margin-top: 90px;}
        #attraction>div>button{border-radius: 50px;border: 1px solid rgb(10, 33, 165);margin-top: -30px;}
        #atteaction_morebt1{width: 190px;height: 45px;background-color: rgb(10, 33, 165);color: #fff;opacity: 0;}
        #atteaction_morebt2{width: 190px;height: 45px;background-color: transparent;color: rgb(10, 33, 165);opacity: 0;}
        #special{width: 1170px;margin: auto;margin-top: 30px;overflow: hidden;}
        #special_title{width: 1170px;height: 310px;overflow: hidden;border-bottom: 2px solid rgba(240, 224, 224, 0.589);}
        #special_title>h2{text-align: center;font-weight: 100;margin-top: 70px;}
        #special_title>h3{text-align: center;font-weight: 1000;font-size: 30px;}
        #special_title>p {text-align: center;margin-top: 50px;font-size: 15px;}
        #special_list{width: 1170px;height: 490px;}
        #special_list>h4{font-weight: 1000;margin-top: 40px;}
        #special_list>ul{ margin-top: 50px;height: 400px;}
        #special_list>ul>li{float: left;margin: 8px;}
        #special_list>ul>li>img {transition: 0.5em;}
        #special_list>ul>li:hover>img {box-shadow: 20px 20px 20px dimgrey;}
        #special_list>ul>li>p{margin-top: 20px;}
        #special_list>ul>li>p:hover{color: rgb(119, 19, 212);}
       #special_news{width: 574px;height: 260px;float: left;background-color:#fff;border: 1px solid #000;}
        #special_news>table{width: 490px;height: 170px;margin: 43px;}
        #special_news>table tr:nth-child(1) {color: #000;text-align: left;font-weight: 1000;font-size: 15px;}
        #special_news>table tr:nth-child(2) {color: #000;text-align: left;font-size: 15px;}
        #special_news>table tr img {vertical-align: middle;margin-top: -4px;margin-left: 8px;}
        #special_news>table tr td:nth-child(1)td:nth-child(1) {color: #000;text-align: left;margin-top: 5px;font-size: 20px;font-weight: 1000;}
        #special_news>table tr td:nth-child(2) {color: #000;text-align: left;}
         #special_mobile{width: 574px;height: 100px;float: right;background-color: aquamarine;}
         footer {width: 100%;height: 390px;border-top: 2px solid #000;margin-top: 150px;position: relative;}
        #footer1{width: 1170px;  height: 116px; margin: auto;overflow: hidden;} 
        #footer_top_bt {width: 50px;height: 60px;background-color: #651eec;position: absolute;text-align: center;top: -50px;right: 40px;}
        #footer_top_bt>div {width: 2px;height: 30px;margin: auto;background: #000;}
        #footer1_menu1{width: 1000px;  height: 116px; float: left;}
        #footer1_menu1>li {float: left;margin: 5px;margin-top: 60px; font-size: 15px;}
        #footer1_menu1>li:nth-child(4) {color: rgb(236, 17, 17);}
        #footer2{width: 1170px;  height: 274px; margin: auto;border-top: 1px solid #000;}
        #footer1_menu2 {width: 120px;  height: 116px; float: right;}
        #footer1_menu2>li {float: left;margin: 2px;margin-top: 50px;}
        #footer_logo{width: 80px; height: 80px; float: left; margin-top: 25px;}
        #footer2_center{width: 570px; height: 180px; margin-left: 40px; margin-top: 25px; float: left;}
        #footer2_center>li{line-height: 20px;font-size: 15px;}
        #footer2_center>li:nth-child(3){margin-top: 30px;font-size: 12px;}
        #footer2_center>li:nth-child(4){margin-right: 20px;float: left;margin-top: 30px;font-size: 12px;}
        #footer2_center>li:nth-child(5){float: left;vertical-align:center;margin-top: 30px;font-size: 12px;}
        #footer2_center>li>img {width: 40px;height: 30px; float: left;vertical-align:center;}
        #footer2_right{width: 380px; height: 180px; margin-top: 25px; float: right;}
        #footer2_right>select {width: 240px;height: 40px;border: 1px solid #000;float: right;margin-top: 30px;}
        #footer2_right>img {width: 100%;margin-top: 30px;}
        #popup{width: 495px;height: 280px;border: 2px solid #651eec;position: absolute;left: 100px;top: 177px;background-color: #fff;text-align: center;}
       #popup>img {float: right;}
        #popup>h2{text-align: center;margin-top: 60px;}
        #popup>h3{text-align: center;margin-top: 20px;font-size: 16px;}
        #popup>button {width: 280px;height: 50px;border-radius: 50px;
            background-color: #651eec;border: none;font-size: 26px;color: #fff;font-weight: 1000;left: 110px;top: 170px;
            display: inline-block;margin-top: 20px;}
        #popup_text{margin-top: 50px;}    
        #sc{font-size: 100px;position: fixed;background-color: #ff3300;left: 0;top: 0;color: #FFF;}
        #quick{width: 70px;height: 70px; position: absolute;right: 30px;bottom:140px;background: url(icons/quick_btn.png);}
        #quick>p {text-align: center;font-size: 13px;font-weight: 800;margin-top: 25px;}
    </style>
</head>
<body>
    <header>
        
        <div id="header1">
            <div id="header1_box">
                <ul id="header1_leftmenu">
                    <li><img src="icons/m_link_icon1.gif" alt=""> SEOUL SKY</li>
                    <li><img src="icons/m_link_icon2.gif" alt=""> 롯데월드 아쿠아리움</li>
                    <li><img src="icons/m_link_icon3.gif" alt=""> 김해롯데워터파크</li>
                </ul>
                <ul id="header1_rightmenu">
                    <li>민속박물관</li>
                    <li>아이스링크</li>
                    <li>Login</li>
                    <li>회원가입</li>
                    <li>KOR <img src="icons/lang_arrow.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <div id="header2_box">
                <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                <ul id="header2_menu">
                    <li> 즐길거리
                        <div class="sub_wrap">
                            <div class="sub_box">
                                  <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt=""><h3>02.17(목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00 ~ 21:00</h6>
                                  </div>
                                  <div class="sub_box2">
                                        <ul>
                                            <li>어트랙션</li>
                                            <li>페스티벌</li>
                                            <li>공연</li>
                                            <li>다이닝/쇼핑</li>
                                            <li>다시만난월드:
                                                캐릭터전시회
                                            </li>
                                        </ul>
                                  </div>
                                  <div class="sub_box3">
                                        <h3><span>앱 다운로드</span>를 더 스마트하게!</h3>
                                        <ul>
                                            <li>모바일 예매</li>
                                            <li>모바일 티켓발권 </li>
                                            <li>매직패스 예약</li>
                                        </ul>
                                        <img src="" alt="" class="sub_box3_arrow">
                                        <img src="" alt="" class="sub_box3_mobile">
                                  </div>
                            </div>
                      </div>


                    </li>
                    <li>요금/우대혜택

                    </li>
                    <li>참여프로그램</li>
                    <li>이용 가이드</li>
                    <li>소통 서비스 </li>
                </ul>
                <ul id="header2_icon_menu">
                    
                    <li>
                        <img src="icons/header_srch_btn.gif" alt="">
                        <h4>검색</h4>
                    </li>
                    <li>
                        <img src="icons/reser_btn.png" alt="">
                        <h4>예매</h4>
                    </li>
                    <li>
                        <img src="icons/group_btn.png" alt="">
                        <h4>단체</h4>
                    </li>
                    <li>
                        <img src="icons/company_btn.png" alt="">
                        <h4>기업체</h4>
                    </li>
                    <li>
                        <img src="icons/m_product_btn.png" alt="">
                        <h4>상품몰</h4>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="slide">
        <img src="icons/imgRoll_prev.png" alt="" id="slide_prevbtn">
        <img src="icons/imgRoll_next.png" alt="" id="slide_nextbtn">
        <div id="slide_btn">
            <ul>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
            </ul>
            <div id="slide_pause">
                <img src="icons/play_bt.png" alt="">
            </div>
            
        </div>
    </div>
    <div id="operating_time">
        <img src="icons/gnb_timeInfo_bg.png" alt="">
        <h3>오늘의 파크 운영시간</h3>
        <h4>10:00~21:00</h4>
    </div>
    
    <div id="event">
    <h2><span class="fw900">나에게 꼭 맞는 혜택</span><span class="fw100">알아볼까요?</span></h2>
    <h4>현재 진행 중인 할인혜택을 알아보세요.</h4>
    <ul>
        <li><img src="images/event1.jpg" alt="">
            <h5>26,500원</h5>
            <h3>롯데월드 제휴카드 온라인</h3>
            <div class="over_box"></div></li>
        <li><img src="images/event2.jpg" alt="">
            <h5>29.500원</h5>
            <h3>제휴카드 현장 프로모션</h3>
            <div class="over_box"></div></li>

        <li><img src="images/event3.jpg" alt="">
            <h5>22,222원</h5>
            <h3>신나는 2월,설레는 202</h3>
            <div class="over_box"></div> </li>
        <li><img src="images/event4.jpg" alt="">
            <h5>28.500원</h5>
            <h3>해피 겨울방학</h3>
            <div class="over_box"></div></li>
      </ul>
            <button>더 많은 혜택 보기</button>
    </div>
    

    <div id="parade">
     <h2><span class="fw100">다양한 공연 및 퍼레이드 </span><span class="fw900">정보를 한눈에!</span></h2>
     <p>다양한 공연정보를 확인해보세요.</p>
     <ul>
         <li><img src="images/1.jpg" alt=""><div class="gradient_box"><h4>어드벤쳐 퍼레이드</h4></div></li>
         <li><img src="images/2.jpg" alt=""><div class="gradient_box"><h4>로티의 라이브 쇼!쇼!쇼!</h4></div></li>
         <li><img src="images/3.jpg" alt=""><div class="gradient_box"><h4>민속 한마당</h4></div></li>
         <li><img src="images/5.jpg" alt=""><div class="gradient_box"><h4>로리로리 송 앤 댄스2</h4></div></li>
         <li><img src="images/6.jpg" alt=""><div class="gradient_box"><h4>엘비스 밴드 쇼</h4></div></li>
         <li><img src="images/7.jpg" alt=""><div class="gradient_box"><h4>빅 밴드 쇼</h4></div></li>
         <li><img src="images/8.jpg" alt=""><div class="gradient_box"></div><h4></h4></li>
         <li><img src="images/9.jpg" alt=""><div class="gradient_box"></div><h4></h4></li>
         <li><img src="images/10.jpg" alt=""><div class="gradient_box"></div><h4></h4></li>
         <li><img src="images/11.jpg" alt=""><div class="gradient_box"></div><h4></h4></li>
        
     </ul>
     <div id="button"><img src="icons/1x/투명.png" alt=""></div>
     <div id="parade_drag"></div>
     <button id="parade_bt1">더 많은 공연 보기</button><button id="parade_bt2">참여 프로그램 보기</button>
    </div>
   
   <div id="attraction">
    <h2><span class="fw100">재미있고 즐거운</span> <span class="fw900">다양한 어트렉션</span></h2>
    <div id="attraction_bt">
    <button id="attraction_bt1">아이와 함께</button>
    <button id="attraction_bt2">야외에서 신나게</button>
    <button id="attraction_bt3">실내에서 쾌적하게</button>
    </div>
     <div id="attraction_box">
         <ul id="attraction_box1">
     
         <li><img src="images/언더씨.jpg" alt="">
        <h4>언더씨킹덤</h4>
        <p>아이와 함께 떠나는 해저왕국탐험!</p></li>
        <li><img src="images/유레카.jpg" alt="">
        <h4>유레카</h4>
        <p>높이높이 날아올라요~</p></li>
        <li><img src="images/점핑.jpg" alt="">
        <h4>점핑피쉬</h4>
        <p>신나는 해저여행</p></li>
        <li><img src="images/스윗.jpg" alt="">
        <h4>스윗팡팡</h4>
        <p>로티와 친구들이 함께 팡팡~</p></li>
        <li><img src="images/매직붕붕카.jpg" alt="">
        <h4>매직붕붕카</h4>
        <p>헨젤과 그레텔을 구해주세요!</p></li>
        <li><img src="images/키즈토리아.jpg" alt="">
        <h4>키즈토리아</h4>
        <p>마음껏 즐길 수 있는 거대한 동화속 세상</p></li>
    </ul> 
    </div>
    <ul id="attraction_box2">
     
        <li><img src="images/언더씨.jpg" alt="">
       <h4>언더씨킹덤</h4>
       <p>아이와 함께 떠나는 해저왕국탐험!</p></li>
       <li><img src="images/유레카.jpg" alt="">
       <h4>유레카</h4>
       <p>높이높이 날아올라요~</p></li>
       <li><img src="images/점핑.jpg" alt="">
       <h4>점핑피쉬</h4>
       <p>신나는 해저여행</p></li>
       <li><img src="images/스윗.jpg" alt="">
       <h4>스윗팡팡</h4>
       <p>로티와 친구들이 함께 팡팡~</p></li>
       <li><img src="images/매직붕붕카.jpg" alt="">
       <h4>매직붕붕카</h4>
       <p>헨젤과 그레텔을 구해주세요!</p></li>
       <li><img src="images/키즈토리아.jpg" alt="">
       <h4>키즈토리아</h4>
       <p>마음껏 즐길 수 있는 거대한 동화속 세상</p></li>
   </ul> 
    <div>
        <ul id="attraction_box3">
     
            <li><img src="images/언더씨.jpg" alt="">
           <h4>언더씨킹덤</h4>
           <p>아이와 함께 떠나는 해저왕국탐험!</p></li>
           <li><img src="images/유레카.jpg" alt="">
           <h4>유레카</h4>
           <p>높이높이 날아올라요~</p></li>
           <li><img src="images/점핑.jpg" alt="">
           <h4>점핑피쉬</h4>
           <p>신나는 해저여행</p></li>
           <li><img src="images/스윗.jpg" alt="">
           <h4>스윗팡팡</h4>
           <p>로티와 친구들이 함께 팡팡~</p></li>
           <li><img src="images/매직붕붕카.jpg" alt="">
           <h4>매직붕붕카</h4>
           <p>헨젤과 그레텔을 구해주세요!</p></li>
           <li><img src="images/키즈토리아.jpg" alt="">
           <h4>키즈토리아</h4>
           <p>마음껏 즐길 수 있는 거대한 동화속 세상</p></li>
       </ul> 
     <button id="atteaction_morebt1">더 많은 어트랙션보기</button>
     <button id="atteaction_morebt2">운휴 정보 보러가기</button>
    </div>
    </div>


    
<div id="special">
        <div id="special_title">
            <h2>롯데월드를 좀 더</h2>
            <h3>특별하게 즐기고 싶다면!</h3>
            <p>오늘 롯데월드의 소식을 만나보세요.</p>
        </div>
        <div id="special_list">
            <h4>특별한 경험</h4>
            <ul>
                <li>
                    <img src="images/프리미엄.jpg" alt="">
                    <p>샤론캣 프리미엄라운지</p>
                    <div class="over1_box"></div>
                </li>
                <li>
                    <img src="images/롯데월드.jpg" alt="">
                    <p>롯데월드 어드벤쳐 선물권</p>
                    <div class="over1_box"></div>
                </li>
                <li>
                    <img src="images/연간.jpg" alt="">
                    <p>연간이용안내</p>
                    <div class="over1_box"></div>
                </li>
                <li>
                    <img src="images/코로나.jpg" alt="">
                    <p>코로나19예방 종합안내</p>
                    <div class="over1_box"></div>
                </li>
            </ul>
        </div>
        <div id="special_news">
            <table>
                <tr>
                    <td>롯데월드 소식</td>
                    <td>더보기<img src="icons/main_more_icon.png" alt=""></td>
                </tr>
                <tr>
                    <td>롯데월드 어드벤처 운영 안내(1.17(월)~2.6(...</td>
                    <td>2022.01.14</td>
                </tr>
                <tr>
                    <td>코로나19예방을 위한 롯데월드 어드벤처...</td>
                    <td>2020.08.11</td>
                </tr>
                <tr>
                    <td>공연참여 프로그램 운영 안내</td>
                    <td>2021.01.14</td>
                </tr>
                <tr>
                    <td>롯데월드 로티프렌즈 색칠놀이</td>
                    <td>2021.10.26</td>
                </tr>
            </table>
        </div>
        <div id="special_mobile">
            <img src="images/모바일.jpg" alt="">
        </div>
    </div>
  
   <footer>
       <div id="quick"><p>QUICK</p>
        
           
       </div>
    <div id="footer_top_bt">TOP <div></div></div> 
        <div id="footer1"> 
             
              <ul id="footer1_menu1">
                  <li>롯데월드 소개</li>
                  <li>기업 제휴 및 입점 문의</li>
                  <li>이용약관</li>
                  <li>개인정보처리방침</li>
                  <li>이메일무단수집거부</li>
                  <li>Compliance Program</li>
                  <li>사이트맵</li>
                  <li>인재채용</li>
                  <li>그룹PR</li>
              </ul>  
              <ul id="footer1_menu2">
                  <li><img src="icons/sns_btn1.png" alt=""></li>
                  <li><img src="icons/sns_btn2.png" alt=""></li>
                  <li><img src="icons/sns_btn3.png" alt=""></li>
              </ul>
 
        </div>
        <div id="footer2">    
              <h3 id="footer_logo"><img src="icons/footer_logo.png" alt=""></h3>   
              <ul id="footer2_center">
                  <li>서울특별시 송파구 올림픽로240 호텔롯데롯데월드  대표자:최홍훈</li>
                  <li>사업자등록번호 : 219-85-00014  통신판매업신고번호:송파제5513호 전화:1661-2000</li>
                  <li>COPYRIGHT 2018LOTTEWORLD ALL RIGHTSRLSERVED</li>
                  <li><img src="icons/isms_icon.png" alt=""> 인증범위 온라인 예매 서비스 운영(롯데월드) <br>유효기간2020.11.18~2023.11.17</li>
                  <li><img src="icons/KakaoTalk_20220208_150606833.png" alt="">한국서비스 명예의 전당</li>
                  
              </ul> 
              <div id="footer2_right"><select name="" id="">
                <option value="">개인사 관련 사이트</option>
                <option value="">롯데그룹</option>
                <option value="">L.POINT</option>
                <option value="">롯데그룹채용</option>
                <option value="">롯데제과</option>
                <option value="">빼빼로</option>
                <option value="">헬스원</option>
                <option value="">롯데칠성음료</option>
                  <img src="" alt="">
                  </select>
                  <img src="images/img_lotteon_mo.jpg" alt="">
              </div> 
        </div>
</footer>
>
<div id="popup">
    <img src="icons/header_srch_close_btn.png" alt="">
    <h2>특별방역지침에 따른 파크 이용 안내</h2>
    <h3><span>적용기간</span>22년01월 17(월)~22년 02월 20일(일)</h3>
    <button>자세히 보기</button>
    <div id="popup_text"><input type="checkbox" name="" id=""><span> 오늘 하루 보지 않기</span></div>
</div>
  

</body>
</html>